{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "merge": "^1.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-masonry-component": "^6.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "url-parse": "^1.5.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "production": "mv build ../production_build/"
  },
  "proxy": "http://localhost:5000/"
}
